<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/incomesFragment"
        android:title="@string/incomes" />
    <item
        android:id="@+id/spendingsFragment"
        android:title="@string/spendings" />
</menu>