<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/signInScreen">

    <fragment
        android:id="@+id/signInScreen"
        android:name="rustam.urazov.budgetoffamily.screen.signin.SignInScreen"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInScreen_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@navigation/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInScreen_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@navigation/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="rustam.urazov.budgetoffamily.screen.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInScreen"
            app:destination="@id/signInScreen"
            app:popUpTo="@navigation/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@navigation/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="rustam.urazov.budgetoffamily.screen.main.MainScreen"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
</navigation>