<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_content"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="rustam.urazov.budgetoffamily.screen.profile.ProfileScreen"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_incomesSourcesFragment"
            app:destination="@id/incomesSourcesFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_spendingsSourcesFragment"
            app:destination="@id/spendingsSourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="rustam.urazov.budgetoffamily.screen.goals.GoalsScreen"
        android:label="@string/title_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="rustam.urazov.budgetoffamily.screen.search.SearchScreen"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="rustam.urazov.budgetoffamily.screen.transactions.TransactionsScreen"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="rustam.urazov.budgetoffamily.screen.invitations.InvitationsScreen"
        android:label="@string/invitations"
        tools:layout="@layout/fragment_invitations">
        <action
            android:id="@+id/action_invitationsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/incomesSourcesFragment"
        android:name="rustam.urazov.budgetoffamily.screen.incomesSources.IncomesSourcesScreen"
        android:label="@string/incomes_sources"
        tools:layout="@layout/fragment_incomes_sources">
        <action
            android:id="@+id/action_incomesSourcesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_incomesSourcesFragment_to_incomesSourceEditFragment"
            app:destination="@id/incomesSourceEditFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_incomesSourcesFragment_to_incomesSourceAddFragment"
            app:destination="@id/incomesSourceAddFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/incomesSourceAddFragment"
        android:name="rustam.urazov.budgetoffamily.screen.incomesSourceAdd.IncomesSourceAddScreen"
        android:label="@string/incomes_source"
        tools:layout="@layout/fragment_incomes_source_add">
        <action
            android:id="@+id/action_incomesSourceAddFragment_to_incomesSourcesFragment"
            app:destination="@id/incomesSourcesFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/incomesSourceEditFragment"
        android:name="rustam.urazov.budgetoffamily.screen.incomesSourceEdit.IncomesSourceEditScreen"
        android:label="@string/incomes_source"
        tools:layout="@layout/fragment_incomes_source_edit">
        <action
            android:id="@+id/action_incomesSourceEditFragment_to_incomesSourcesFragment"
            app:destination="@id/incomesSourcesFragment"
            app:popUpTo="@navigation/nav_graph_content"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/spendingsSourcesFragment"
        android:name="rustam.urazov.budgetoffamily.screen.spendingsSource.SpendingsSourceScreen"
        android:label="@string/spendings_sources"
        tools:layout="@layout/fragment_spendings_source">
        <action
            android:id="@+id/action_spendingsSourcesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_spendingsSourcesFragment_to_spendingsSourceEditFragment"
            app:destination="@id/spendingsSourceEditFragment" />
        <action
            android:id="@+id/action_spendingsSourcesFragment_to_spendingsSourceAddFragment"
            app:destination="@id/spendingsSourceAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/spendingsSourceAddFragment"
        android:name="rustam.urazov.budgetoffamily.screen.spendingsSourceAdd.SpendingsSourceAddScreen"
        android:label="@string/spendings_source"
        tools:layout="@layout/fragment_spendings_source_add">
        <action
            android:id="@+id/action_spendingsSourceAddFragment_to_spendingsSourcesFragment"
            app:destination="@id/spendingsSourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/spendingsSourceEditFragment"
        android:name="rustam.urazov.budgetoffamily.screen.spendingsSourceEdit.SpendingsSourceEditScreen"
        android:label="@string/spendings_source"
        tools:layout="@layout/fragment_spendings_source_edit">
        <action
            android:id="@+id/action_spendingsSourceEditFragment_to_spendingsSourcesFragment"
            app:destination="@id/spendingsSourcesFragment" />
    </fragment>
</navigation>