<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInScreen">

    <fragment
        android:id="@+id/signInScreen"
        android:name="rustam.urazov.budgetoffamily.screen.signin.SignInScreen"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInScreen_to_signUpFragment"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="rustam.urazov.budgetoffamily.screen.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInScreen"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/signInScreen" />
    </fragment>
</navigation>